displayName: Ratelimiter Middleware Plugin
type: middleware

import: github.com/argyle-engineering/traefik-ratelimiter-middleware

summary: "This middleware calls a service that is expected to return 429 response for requests that should be rate limited."

testData:
  URL: 'https://example.com'
