displayName: Demo Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/argyle-engineering/traefik-ratelimiter-middleware

summary: '[Demo] Add Request Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
